spring.application.name=Live-Vehicle-Map-Delhi

# Server Configuration
server.port=8080

# Spring Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# OTD Realtime Feed Configuration
otd.realtime.url=https://otd.delhi.gov.in/api/realtime/VehiclePositions.pb?key=MlgnFoYkPZjdf877JITfjaZAChsW94H2
otd.realtime.poll.ms=15000

# GTFS Static Data Configuration
# Location of the unzipped GTFS static files.
# For local development, this points to the classpath.
# For Docker, this is overridden on the command line to point to a file system path.
gtfs.static.data.location=classpath:static/

# Logging Configuration
logging.level.root=INFO
logging.level.com.spring.Live.Vehicle.Map.Delhi=DEBUG
