spring.application.name=Live-Vehicle-Map-Delhi

Server Configuration
server.port=8080

Spring Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

OTD Realtime Feed Configuration - UPDATED URL
otd.realtime.url=https://otd.delhi.gov.in/api/realtime/VehiclePositions.pb?key=l20yfRg0FOToEYQULSBcceklVgxvLPQ1
otd.realtime.poll.ms=15000

GTFS Static Data Configuration
gtfs.static.data.location=classpath:static/

Logging Configuration
logging.level.root=INFO
logging.level.com.spring.Live.Vehicle.Map.Delhi=INFO