spring.application.name=Live-Vehicle-Map-Delhi

# Server Configuration
server.port=8080

# Spring Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# OTD Configuration
otd.realtime.url=https://otd.delhi.gov.in/api/realtime/VehiclePositions.pb?key=MlgnFoYkPZjdf877JITfjaZAChsW94H2 
otd.realtime.poll.ms=10000

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG